<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/n3ds"
            android:title="3DS" />
        <item
            android:id="@+id/wiiu"
            android:title="Wii U" />
        <item
            android:id="@+id/ps3"
            android:title="PS3" />
        <item
            android:id="@+id/ps4"
            android:title="PS4" />
        <item
            android:id="@+id/xbox360"
            android:title="Xbox 360" />
        <item
            android:id="@+id/xboxOne"
            android:title="Xbox One" />
        <item
            android:id="@+id/funkos"
            android:title="Funkos" />
        <item
            android:id="@+id/playeras"
            android:title="Playeras" />
        <item
            android:title="Carrito"
            android:id="@+id/carrito"/>
    </group>

    <item android:title="Login/Signin">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Login" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign in" />
        </menu>
    </item>

</menu>
